[formats]
simple = "%D %V [%p:%F:%L] %m%n"
[rules]
#FtpUpload.DEBUG "/var/log/ftpupload.log", 1M;simple
#FtpMoudle.DEBUG >stdout, 1M;simple
FtpUpload.DEBUG >stdout, 1M;simple
#FtpMoudle.DEBUG  "/var/log/ftpmoudle.log", 1M;simple
#FtpMain.DEBUG "var/log/ftpupload.log", 1M;simple
FtpMain.DEBUG >stdout, 1M;simple
SerialLog.DEBUG >stdout, 1M;simple
