Port 80

User 0

Group 0

ErrorLog /var/log/boa/error_log

AccessLog /var/log/boa/access_log

DocumentRoot /var/www/html

UserDir public_html

DirectoryIndex index.html

DirectoryMaker /bin/boa_indexer



KeepAliveMax 1000

KeepAliveTimeout 10

#MimeTypes /etc/mime.types

DefaultType text/html

AddType application/x-httpd-cgi cgi

CGIPath /bin:/usr/bin:/usr/local/bin:/var/www/html/cgi-bin

Alias /doc /usr/doc

ScriptAlias /cgi-bin /var/www/html/cgi-bin

AddType image/jpeg jpg


ServerName reach


SinglePostLimit  20971520
